<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="utf-8" name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="stylesheet" type="text/css" href="globals.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <title>Public Smart Dispenser</title>

    <style>
      .content {
        position: relative;
        height: 1920px;
        width: 1080px;
        background-image: url(https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-bg-main.jpg?alt=media&token=944c24b2-f875-431d-b155-d532372b066b);
        background-size: cover;
        background-position: 50% 50%;
      }

      .main {
        display: flex;
        margin-top: 106px;
        flex-direction: row;
      }

      .main-left {
        display: flex;
        width: 400px;
        margin-left: 40px;
        flex-direction: column;
      }

      .main-left-title {
        position: relative;
        width: auto;
        text-align: center;
        align-items: center;
        align-content: center;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #444444;
        font-size: 20px;
      }

      .size {
        display: grid;
        align-content: center;
        align-content: center;
        grid-template-columns: auto 255px auto;
      }

      .size-1 {
        height: 345px;
        position: relative;
        padding-top: 16px;
        margin-top: 16px;
        box-shadow: 0px 2px 16px #0000001a;
        width: 255px;
        text-align: center;
        background-color: #ffffff;
        border-radius: 12px;
      }

      .size-2 {
        height: 345px;
        position: relative;
        padding-top: 16px;
        margin-top: 32px;
        box-shadow: 0px 2px 16px #0000001a;
        width: 255px;
        text-align: center;
        background-color: #ffffff;
        border-radius: 12px;
      }

      .size-3 {
        height: 345px;
        position: relative;
        padding-top: 16px;
        margin-top: 32px;
        box-shadow: 0px 2px 16px #0000001a;
        width: 255px;
        text-align: center;
        background-color: #ffffff;
        border-radius: 12px;
      }

      .size-title {
        width: auto;
        margin-top: 8px;
        font-family: "Poppins", Helvetica;
        font-weight: 500;
        color: #444444;
        font-size: 20px;
      }

      .size-image {
        width: auto;
        position: relative;
        height: 150px;
      }

      .size-price {
        margin-top: 16px;
        width: auto;
        font-size: 20px;
        position: relative;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #28a745;
        text-align: center;
      }

      .size-button-1 {
        cursor: pointer;
        background-color: #814092;
        border-radius: 12.5px;
        position: relative;
        width: 128px;
        height: 50px;
        border: #814092;
        top: 4px;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 16px;
        text-align: center;
      }

      .size-button-2 {
        cursor: pointer;
        background-color: #814092;
        border-radius: 12.5px;
        position: relative;
        width: 128px;
        height: 50px;
        border: #814092;
        top: 4px;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 16px;
        text-align: center;
      }

      .size-button-3 {
        cursor: pointer;
        background-color: #814092;
        border-radius: 12.5px;
        position: relative;
        width: 128px;
        height: 50px;
        border: #814092;
        top: 4px;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 16px;
        text-align: center;
      }

      .main-right {
        display: flex;
        width: 600px;
        flex-direction: column;
      }

      .main-right-title {
        position: relative;
        width: auto;
        text-align: center;
        align-content: center;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #444444;
        font-size: 20px;
      }

      .info-size-price {
        position: relative;
        margin: auto;
        margin-top: 16px;
        width: 436px;
        height: 375px;
        background-color: #ffffff;
        border-radius: 26px;
        border: 3px solid;
        border-color: #814092;
        box-shadow: 0px 4px 4px #00000040;
        text-align: center;
        align-content: center;
      }

      .title-info-size {
        position: relative;
        font-family: "Poppins", Helvetica;
        font-weight: 600;
        color: #444444;
        font-size: 24px;
        width: 177px;
        height: 48px;
        margin: auto;
        margin-top: 8px;
        text-align: center;
        align-content: center;
        border-radius: 24px;
        border: 1px solid;
        border-color: #814092;
      }

      .info-size {
        font-family: "Poppins", Helvetica;
        font-weight: 600;
        color: #28a745;
        font-size: 24px;
        text-align: center;
        margin-top: 24px;
      }

      .dash-black {
        position: relative;
        width: 200px;
        height: 1.5px;
        background-color: #353535;
        margin: auto;
        margin-bottom: 8px;
      }

      .title-info-price {
        position: relative;
        font-family: "Poppins", Helvetica;
        font-weight: 600;
        color: #444444;
        font-size: 24px;
        width: 177px;
        height: 48px;
        margin: auto;
        margin-top: 38px;
        text-align: center;
        align-content: center;
        border-radius: 24px;
        border: 1px solid;
        border-color: #814092;
      }

      .info-price {
        font-family: "Poppins", Helvetica;
        font-weight: 600;
        color: #28a745;
        font-size: 24px;
        text-align: center;
        margin-top: 24px;
      }

      .custom-title {
        margin-left: 88px;
        width: auto;
        margin-top: 32px;
        position: relative;
        -webkit-text-stroke: 1px #814092;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 25px;
      }

      .keypad {
        width: auto;
        display: grid;
        margin-top: 24px;
        grid-template-columns: 120px 120px 120px;
        grid-template-rows: 120px 120px 120px 120px;
        justify-content: center;
        justify-items: center;
        align-content: center;
        text-align: center;
        align-items: center;
        gap: 20px;
      }

      .keypad-angka {
        position: relative;
        cursor: pointer;
        justify-items: center;
        align-content: center;
        text-align: center;
        width: 120px;
        height: 120px;
        background-color: #ffffff;
        border-radius: 60px;
        border: 2px solid;
        border-color: #86348c;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #86348c;
        font-size: 70px;
      }

      .backspace {
        position: relative;
        cursor: pointer;
        align-content: center;
        width: 120px;
        height: 120px;
        background-color: #dc3545;
        border-radius: 60px;
        border: 2px solid;
        border-color: #dc3545;
        padding-left: 30px;
        padding-right: 30px;
      }

      .ok {
        position: relative;
        cursor: pointer;
        align-content: center;
        text-align: center;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 50px;
        text-align: center;
        background-color: #28a745;
        width: 120px;
        height: 120px;
        border-radius: 60px;
      }

      .button {
        display: flex;
        flex-direction: row;
        gap: 36px;
        margin: auto;
      }

      .confirm {
        margin: auto;
        align-content: center;
        width: 272px;
        height: 71px;
        color: #86348c;
        margin-top: 52px;
        cursor: pointer;
        background-color: white;
        border-radius: 14px;
        position: relative;
        border: #814092;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        font-size: 32px;
        text-align: center;
      }
    </style>

    <script>
      function home() {
        window.location.href = "/home";
      }

      function confirm() {
        window.location.href = "/qr-buy";
      }
    </script>
  </head>

  <body>
    <div class="content">
      <div class="header">
        <div class="logo">
          <img
            class="logo-psd"
            onclick="home()"
            src="https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-psd.png?alt=media&token=8be1db1e-f385-4a44-bcab-134df4eddc1b"
          />
          <img
            class="logo-unm"
            onclick="home()"
            src="https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-unm.svg?alt=media&token=e881e559-bdb2-4aa5-8b32-61db6c037304"
          />
        </div>

        <div class="title">
          <div class="title-top">
            <p>
              <b>“Siapkan <i>Tumbler</i> mu,</b>
            </p>
            <b>Kurangi Sampah Plastik!”</b>
          </div>

          <div class="title-bottom">
            <div class="header-web">
              <img class="header-web-image" src="img-web.svg" />
              <p class="header-web-link">www.psd.diginus.id</p>
            </div>
            <div class="header-ig">
              <img class="header-ig-image" src="img-ig.svg" />
              <p class="header-ig-link">psd.diginus.id</p>
            </div>
          </div>
        </div>
      </div>

      <div class="main">
        <div class="main-left">
          <p class="main-left-title">Pilih Jumlah Air</p>
          <div class="size">
            <div></div>
            <div>
              <div class="size-1">
                <p class="size-title">Ukuran 200 ML</p>
                <img class="size-image" src="img-200ml.png" />
                <p class="size-price">Rp. 200</p>
                <button class="size-button-1">Beli Air</button>
              </div>

              <div class="size-2">
                <p class="size-title">Ukuran 600 ML</p>
                <img class="size-image" src="img-600ml.png" />
                <p class="size-price">Rp. 600</p>
                <button class="size-button-2">Beli Air</button>
              </div>

              <div class="size-3">
                <p class="size-title">Ukuran 1.500 ML</p>
                <img class="size-image" src="img-1500ml.png" />
                <p class="size-price">Rp. 1.500</p>
                <button class="size-button-3">Beli Air</button>
              </div>
            </div>
            <div></div>
          </div>
        </div>

        <div class="main-right">
          <p class="main-right-title">Masukkan Jumlah air yang diinginkan</p>
          <div class="info-size-price">
            <p class="title-info-size">UKURAN:</p>
            <p class="info-size">-</p>
            <div class="dash-black"></div>
            <p class="title-info-price">HARGA:</p>
            <p class="info-price">-</p>
            <div class="dash-black"></div>
          </div>
          <div class="custom">
            <p class="custom-title"><b>Custom</b></p>
            <div class="keypad">
              <div class="keypad-1">
                <p class="keypad-angka">1</p>
              </div>
              <div class="keypad-2">
                <p class="keypad-angka">2</p>
              </div>
              <div class="keypad-3">
                <p class="keypad-angka">3</p>
              </div>
              <div class="keypad-4">
                <p class="keypad-angka">4</p>
              </div>
              <div class="keypad-5">
                <p class="keypad-angka">5</p>
              </div>
              <div class="keypad-6">
                <p class="keypad-angka">6</p>
              </div>
              <div class="keypad-7">
                <p class="keypad-angka">7</p>
              </div>
              <div class="keypad-8">
                <p class="keypad-angka">8</p>
              </div>
              <div class="keypad-9">
                <div class="keypad-angka">9</div>
              </div>
              <div class="keypad-backspace">
                <img class="backspace" src="img-delete.svg" />
              </div>
              <div class="keypad-0">
                <p class="keypad-angka">0</p>
              </div>
              <div class="keypad-ok">
                <p class="ok" onclick="confirm()">OK</p>
              </div>
            </div>
          </div>
          <div class="button">
            <button class="confirm" onclick="home()">Dashboard</button>
            <button class="confirm" onclick="confirm()">Konfirmasi</button>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="footer-web">
          <img class="footer-web-image" src="img-web.svg" />
          <p class="footer-web-link">www.psd.diginus.id</p>
        </div>
      </div>
    </div>

    <script>
      function formatRupiah(angka) {
        return angka.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
      }

      function sendVolume(volume) {
        $.ajax({
          url: "/volume",
          type: "POST",
          data: { volume: volume },
          success: function (response) {
            updateVolume();
          },
          error: function (xhr, status, error) {
            console.error("Failed to change volume: " + error);
          },
        });
      }

      function updateVolume() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var volume = this.responseText;
            document.querySelector(".info-size").textContent =
              formatRupiah(volume) + " ML";
            document.querySelector(".info-price").textContent =
              "Rp. " + formatRupiah(volume);
          }
        };
        xhttp.open("GET", "/volume", true);
        xhttp.send();
      }

      $(document).ready(function () {
        var inputCode = 0;

        $("[class^='keypad-angka']").click(function () {
          var keypadState = parseInt($(this).text());

          if (!isNaN(keypadState)) {
            if (inputCode < 5000) {
              inputCode = inputCode * 10 + keypadState;
              inputCode = Math.min(inputCode, 5000);
              sendVolume(inputCode);
            }
          }
        });

        $(".size-button-1").click(function () {
          inputCode = 200;
          sendVolume(inputCode);
        });

        $(".size-button-2").click(function () {
          inputCode = 600;
          sendVolume(inputCode);
        });

        $(".size-button-3").click(function () {
          inputCode = 1500;
          sendVolume(inputCode);
        });
        $(".keypad-backspace").click(function () {
          inputCode = Math.floor(inputCode / 10);
          sendVolume(inputCode);
        });
      });

      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
      });
    </script>
  </body>
</html>
