<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="utf-8" name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="stylesheet" type="text/css" href="globals.css" />
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <title>Public Smart Dispenser</title>

    <style>
      .content {
        position: relative;
        height: 1920px;
        width: 1080px;
        background-image: url(https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-bg-main.jpg?alt=media&token=944c24b2-f875-431d-b155-d532372b066b);
        background-size: cover;
        background-position: 50% 50%;
      }

      .main {
        display: flex;
        margin-top: 46px;
        flex-direction: column;
      }

      .main-title {
        position: relative;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #444245;
        font-size: 48px;
        text-align: center;
        margin-top: 48px;
      }

      .info-order {
        position: relative;
        width: 820px;
        height: 346px;
        background-color: #ffffff;
        border-radius: 40px;
        border: 3px solid;
        border-color: #814092;
        box-shadow: 0px 4px 4px #00000040;
        margin: auto;
        margin-top: 32px;
      }

      .title-order {
        position: relative;
        font-family: "Poppins", Helvetica;
        font-weight: 600;
        color: #444444;
        font-size: 32px;
        text-align: center;
        margin-top: 50px;
      }

      .price-order {
        position: relative;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #28a745;
        font-size: 48px;
        text-align: center;
        margin-top: 38px;
        margin-bottom: 38px;
      }

      .dash-ungu-long {
        position: relative;
        align-items: center;
        width: auto;
        height: 1.5px;
        background-color: #814092;
        margin: auto;
      }

      .capacity-water {
        position: relative;
        font-family: "Poppins", Helvetica;
        font-weight: 500;
        color: #814092;
        font-size: 24px;
        text-align: center;
        margin-top: 28px;
      }

      .info-qr {
        position: relative;
        margin: auto;
        width: 820px;
        height: 581px;
        background-color: #ffffff;
        border-radius: 40px;
        border: 3px solid;
        box-shadow: 0px 4px 4px #00000040;
        border-color: #814092;
        margin-top: 32px;
      }

      .title-qr {
        position: relative;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #814092;
        font-size: 32px;
        text-align: center;
        margin-top: 18px;
        margin-bottom: 18px;
      }

      .dash-ungu-short {
        position: relative;
        align-items: center;
        width: 156px;
        width: 200px;
        height: 2px;
        background-color: #814092;
        margin: auto;
      }

      .desc-qr {
        display: flex;
        margin: auto;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        justify-items: center;
        align-content: center;
        margin-top: 18px;
      }

      .image-qr {
        display: flex;
        flex-direction: column;
        width: 410px;
      }

      .icon-qr {
        position: relative;
        width: 244px;
        height: 73px;
        align-items: center;
        margin: auto;
      }

      .qr-code {
        align-items: center;
        margin: auto;
        position: relative;
        width: 336px;
        height: 336px;
        object-fit: cover;
        margin-top: 18px;
      }

      .guide-qr {
        width: 410px;
      }

      .countdown {
        margin: auto;
        margin-top: 24px;
        align-items: center;
        align-content: center;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        font-size: 36px;
        text-align: center;
      }

      .guide-title {
        margin-top: 52px;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        align-content: center;
        width: 325px;
        height: 42px;
        border-radius: 24px;
        border: 1px solid;
        border-color: #814092;
        position: relative;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #814092;
        font-size: 18px;
        text-align: center;
      }

      .guide-desc {
        position: relative;
        margin-top: 24px;
        padding-left: 32px;
        padding-right: 32px;
        font-family: "Poppins", Helvetica;
        font-weight: 500;
        color: #444444;
        font-size: 18px;
        text-align: center;
      }

      .cancel {
        position: relative;
        cursor: pointer;
        width: 360px;
        height: 64px;
        margin: auto;
        background-color: #d1373b;
        border: #d1373b;
        border-radius: 32px;
        box-shadow: 4px 4px 4px -1px #00000040;
        align-items: center;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 24px;
        text-align: center;
        margin-top: 56px;
      }
    </style>

    <script>
      setTimeout(function () {
        window.location.href = "/home";
      }, 120000);

      function home() {
        window.location.href = "/home";
      }
    </script>
  </head>

  <body>
    <div class="content">
      <div class="header">
        <div class="logo">
          <img
            class="logo-psd"
            onclick="home()"
            src="https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-psd.png?alt=media&token=8be1db1e-f385-4a44-bcab-134df4eddc1b"
          />
          <img
            class="logo-unm"
            onclick="home()"
            src="https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-unm.svg?alt=media&token=e881e559-bdb2-4aa5-8b32-61db6c037304"
          />
        </div>

        <div class="title">
          <div class="title-top">
            <p>
              <b>“Siapkan <i>Tumbler</i> mu,</b>
            </p>
            <b>Kurangi Sampah Plastik!”</b>
          </div>

          <div class="title-bottom">
            <div class="header-web">
              <img class="header-web-image" src="img-web.svg" />
              <p class="header-web-link">www.psd.diginus.id</p>
            </div>
            <div class="header-ig">
              <img class="header-ig-image" src="img-ig.svg" />
              <p class="header-ig-link">psd.diginus.id</p>
            </div>
          </div>
        </div>
      </div>

      <div class="main">
        <p class="main-title">Konfirmasi Pembelian</p>
        <div class="info-order">
          <p class="title-order">Pembelian Air Ukuran - ML</p>
          <p class="price-order">-</p>
          <div class="dash-ungu-long"></div>
          <p class="capacity-water">Kapasitas air tersedia: -%</p>
        </div>
        <div class="info-qr">
          <p class="title-qr">Generate QR Code Transaction</p>
          <div class="dash-ungu-short"></div>
          <div class="desc-qr">
            <div class="image-qr">
              <img class="icon-qr" src="img-qris.svg" />
              <img class="qr-code" src="" />
            </div>
            <div class="guide-qr">
              <p class="countdown">01:00</p>
              <p class="guide-title">QR Code berlaku selama 1 menit</p>
              <p class="guide-desc">
                Setelah melakukan scan QR Code, harap menunggu dan jangan
                menekan tombol apapun.
              </p>
            </div>
          </div>
        </div>
        <button class="cancel" onclick="home()">Batalkan Transaksi</button>
      </div>

      <div class="footer">
        <div class="footer-web">
          <img class="footer-web-image" src="img-web.svg" />
          <p class="footer-web-link">www.psd.diginus.id</p>
        </div>
      </div>
    </div>

    <script>
      var getqr = true;
      var check = false;

      function formatRupiah(angka) {
        return angka.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
      }

      function startCountdown() {
        const countdownElement = document.querySelector(".countdown");
        let endTime = Date.now() + countdownTime * 1000; // Hitung waktu akhir

        const interval = setInterval(() => {
          let remainingTime = Math.max(0, endTime - Date.now()); // Waktu tersisa dalam ms
          const minutes = Math.floor(remainingTime / 60000);
          const seconds = Math.floor((remainingTime % 60000) / 1000);

          countdownElement.textContent = `${String(minutes).padStart(
            2,
            "0"
          )}:${String(seconds).padStart(2, "0")}`;

          if (remainingTime <= 0) {
            clearInterval(interval);
            countdownElement.textContent = "00:00";
          }
        }, 100);
      }

      function getQR() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            let dataQR = this.responseText;

            if (dataQR != "") {
              let finalURL =
                "https://api.qrserver.com/v1/create-qr-code/?size=336x336&data=" +
                encodeURIComponent(dataQR);

              document.querySelector(".qr-code").src = finalURL;

              getqr = false;
              check = true;
              countdownTime = 60;
              startCountdown();
            }
          }
        };
        xhttp.open("GET", "/qr", true);
        xhttp.send();
      }

      function updateVolume() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var volume = this.responseText;
            document.querySelector(".title-order").textContent =
              "Pembelian Air Ukuran " + formatRupiah(volume) + " ML";
            document.querySelector(".price-order").textContent =
              "Rp. " + formatRupiah(volume);
          }
        };
        xhttp.open("GET", "/volume", true);
        xhttp.send();
      }

      function updateCapacity() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            var volume = this.responseText;
            document.querySelector(".capacity-water").textContent =
              "Kapasitas air tersedia: " + volume + "%";
          }
        };
        xhttp.open("GET", "/capacity", true);
        xhttp.send();
      }

      function checkQR() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            if (this.responseText == "SUCCEEDED") {
              check = false;
              window.location.href = "/success-buy";
            } else if (this.responseText == "EXPIRED") {
              check = false;
              window.location.href = "/expired";
            }
          }
        };
        xhttp.open("GET", "/check-qr", true);
        xhttp.send();
      }

      $(document).ready(function () {
        getQR();
        updateVolume();
        updateCapacity();

        var intervalId = setInterval(function () {
          if (getqr) {
            getQR();
          } else {
            if (check) {
              checkQR();
            } else {
              clearInterval(intervalId);
            }
          }
        }, 1000);
      });

      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
      });
    </script>
  </body>
</html>
