<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="utf-8" name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="stylesheet" type="text/css" href="globals.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <title>Public Smart Dispenser</title>

    <style>
      .content {
        position: relative;
        height: 1920px;
        width: 1080px;
        background-image: url(https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-bg-main.jpg?alt=media&token=944c24b2-f875-431d-b155-d532372b066b);
        background-size: cover;
        background-position: 50% 50%;
      }

      .main {
        display: flex;
        margin-top: 106px;
        flex-direction: column;
      }

      .title-loading {
        width: 636px;
        height: 136px;
        background-color: #ffffff;
        border-radius: 80px;
        border: 3px solid;
        border-color: #814092;
        align-content: center;
        position: relative;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #444444;
        font-size: 48px;
        text-align: center;
        margin: auto;
        margin-top: 32px;
      }

      .desc-loading {
        position: relative;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #814092;
        font-size: 32px;
        text-align: center;
        margin-top: 100px;
      }

      .anim-loading {
        position: relative;
        width: 470px;
        height: 470px;
        object-fit: cover;
        margin: auto;
        margin-top: 36px;
      }

      .information {
        position: relative;
        width: 770px;
        height: auto;
        background-color: #ffffff;
        border-radius: 25px;
        border: 2px solid;
        border-color: #814092;
        box-shadow: 4px 3px 4px -1px #00000059;
        margin: auto;
        font-family: "Poppins", Helvetica;
        color: #814092;
        font-size: 20px;
        text-align: center;
        margin-top: 56px;
        padding: 36px;
      }

      .info-1 {
        font-weight: 500;
      }

      .size-bold {
        font-weight: 900;
      }

      .info-3 {
        font-weight: 600;
      }

      .info-4 {
        font-family: "Aldrich", Helvetica;
      }

      .dashboard {
        cursor: pointer;
        width: 513px;
        height: 80px;
        margin: auto;
        background-color: #86348c;
        position: relative;
        border-radius: 40px;
        box-shadow: 4px 4px 4px -1px #00000040;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 48px;
        text-align: center;
        align-content: center;
        margin-top: 52px;
      }
    </style>

    <script>
      setTimeout(function () {
        window.location.href = "/home";
      }, 30000);

      function home() {
        window.location.href = "/home";
      }
      function available() {
        window.location.href = "/available";
      }
      function empty() {
        window.location.href = "/empty";
      }
    </script>
  </head>

  <body>
    <div class="content">
      <div class="header">
        <div class="logo">
          <img
            class="logo-psd"
            onclick="home()"
            src="https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-psd.png?alt=media&token=8be1db1e-f385-4a44-bcab-134df4eddc1b"
          />
          <img
            class="logo-unm"
            onclick="home()"
            src="https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-unm.svg?alt=media&token=e881e559-bdb2-4aa5-8b32-61db6c037304"
          />
        </div>

        <div class="title">
          <div class="title-top">
            <p>
              <b>“Siapkan <i>Tumbler</i> mu,</b>
            </p>
            <b>Kurangi Sampah Plastik!”</b>
          </div>

          <div class="title-bottom">
            <div class="header-web">
              <img class="header-web-image" src="img-web.svg" />
              <p class="header-web-link">www.psd.diginus.id</p>
            </div>
            <div class="header-ig">
              <img class="header-ig-image" src="img-ig.svg" />
              <p class="header-ig-link">psd.diginus.id</p>
            </div>
          </div>
        </div>
      </div>

      <div class="main">
        <p class="title-loading">Layanan Air Gratis</p>
        <p class="desc-loading">MEMERIKSA KETERSEDIAAN AIR...</p>
        <img
          class="anim-loading"
          src="https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/anim-loading.gif?alt=media&token=bdff4e59-15a0-4cd5-bae5-f46609dd1108"
        />

        <div class="information">
          <span class="info-1"
            >Sobat PSD, layanan air gratis yang tersedia dalam satu kali
            transaksi adalah maksimal
          </span>
          <span class="size-bold">200 ml</span>
          <span class="info-1"
            >. Kebijakan ini diberlakukan dengan harapan air dapat dikonsumsi
            secara bijak oleh siapapun yang darurat air secara merata.<br /><br
          /></span>
          <span class="info-3">Salam Hangat,<br /></span>
          <span class="info-4">Creative Team PSD</span>
        </div>

        <p class="dashboard" onclick="home()">Dashboard</p>
      </div>

      <div class="footer">
        <div class="footer-web">
          <img class="footer-web-image" src="img-web.svg" />
          <p class="footer-web-link">www.psd.diginus.id</p>
        </div>
      </div>
    </div>

    <script>
      var check = true;

      function checkFilling() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            console.log(this.responseText);
            if (this.responseText == "available") {
              available();
            } else if (this.responseText == "empty") {
              empty();
            }
          }
        };
        xhttp.open("GET", "/status", true);
        xhttp.send();
      }

      $(document).ready(function () {
        var intervalId = setInterval(function () {
          if (check) {
            checkFilling();
          } else {
            clearInterval(intervalId);
          }
        }, 500);
      });

      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
      });
    </script>
  </body>
</html>
