<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="utf-8" name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="stylesheet" type="text/css" href="globals.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <title>Public Smart Dispenser</title>

    <style>
      .content {
        position: relative;
        height: 1920px;
        width: 1080px;
        background-image: url(https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-bg-main.jpg?alt=media&token=944c24b2-f875-431d-b155-d532372b066b);
        background-size: cover;
        background-position: 50% 50%;
      }

      .main {
        display: flex;
        margin-top: 144px;
        flex-direction: column;
      }

      .dash-ungu-short {
        width: 380px;
        height: 1.5px;
        margin: auto;
        background: #814092;
        margin-bottom: 36px;
      }

      .service {
        display: flex;
        flex-direction: row;
        position: relative;
        width: 730px;
        height: auto;
        background-color: white;
        border-radius: 24px;
        align-items: center;
        align-content: center;
        margin: auto;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 18px;
        padding-bottom: 18px;
        margin-top: 36px;
        gap: 36px;
        box-shadow: 4px 4px 4px -1px #00000040;
      }

      .img-service {
        position: relative;
        width: 170px;
        height: 170px;
        background-color: #814092;
        border-radius: 16px;
      }

      .text-service {
        position: relative;
        margin: auto;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
      }

      .title-service {
        position: relative;
        width: auto;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #00b8f1;
        font-size: 30px;
        margin: auto;
      }

      .desc-service {
        position: relative;
        width: 280px;
        height: auto;
        font-family: "Arial-Regular", Helvetica;
        font-weight: 400;
        color: #353535;
        font-size: 20px;
        margin-top: 8px;
      }

      .btn-service {
        position: relative;
        cursor: pointer;
        width: 156px;
        height: 76px;
        background-color: #814092;
        border: #814092;
        border-radius: 16px;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 24px;
        text-align: center;
        margin-right: 8px;
      }

      .btn-panduan {
        cursor: pointer;
        position: relative;
        width: 440px;
        height: 70px;
        background-color: #ffffff;
        border-radius: 35px;
        border: #ffffff;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #814092;
        font-size: 30px;
        text-align: center;
        margin: auto;
        margin-top: 86px;
      }
    </style>

    <script>
      function buy() {
        window.location.href = "/buy";
      }

      function sedekah() {
        window.location.href = "/splash-share";
      }

      function waqaf() {
        window.location.href = "/splash-wakaf";
      }

      function consume() {
        window.location.href = "/air-gratis";
      }

      function panduan() {
        window.location.href = "/panduan";
      }
    </script>
  </head>

  <body>
    <div class="content">
      <div class="header">
        <div class="logo">
          <img
            class="logo-psd"
            onclick="home()"
            src="https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-psd.png?alt=media&token=8be1db1e-f385-4a44-bcab-134df4eddc1b"
          />
          <img
            class="logo-unm"
            onclick="home()"
            src="https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-unm.svg?alt=media&token=e881e559-bdb2-4aa5-8b32-61db6c037304"
          />
        </div>

        <div class="title">
          <div class="title-top">
            <p>
              <b>“Siapkan <i>Tumbler</i> mu,</b>
            </p>
            <b>Kurangi Sampah Plastik!”</b>
          </div>

          <div class="title-bottom">
            <div class="header-web">
              <img class="header-web-image" src="img-web.svg" />
              <p class="header-web-link">www.psd.diginus.id</p>
            </div>
            <div class="header-ig">
              <img class="header-ig-image" src="img-ig.svg" />
              <p class="header-ig-link">psd.diginus.id</p>
            </div>
          </div>
        </div>
      </div>

      <div class="main">
        <div class="dash-ungu-short"></div>
        <div class="service">
          <img class="img-service" src="img-layanan.png" />
          <div class="text-service">
            <p class="title-service">Membeli Air</p>
            <p class="desc-service">
              Gunakan wadah minimal ukuran 200 ml Gunakan air mulai 200,-
            </p>
          </div>
          <button class="btn-service" onclick="buy()">Beli</button>
        </div>

        <div class="service">
          <img class="img-service" src="img-layanan.png" />
          <div class="text-service">
            <p class="title-service">Sedekah Air</p>
            <p class="desc-service">
              Ayo berbagi kebaikan dengan air tanpa minimum nominal.
            </p>
          </div>
          <button class="btn-service" onclick="sedekah()">Sedekah</button>
        </div>

        <div class="service">
          <img class="img-service" src="img-layanan.png" />
          <div class="text-service">
            <p class="title-service">Wakaf Air</p>
            <p class="desc-service">
              Ayo berbagi kebaikan dengan air tanpa minimum nominal.
            </p>
          </div>
          <button class="btn-service" onclick="waqaf()">Wakaf</button>
        </div>

        <div class="service">
          <img class="img-service" src="img-layanan.png" />
          <div class="text-service">
            <p class="title-service">Air Gratis</p>
            <p class="desc-service">
              200 ml setiap transaksi untuk kamu yang butuh penghilang dahaga.
            </p>
          </div>
          <button class="btn-service" onclick="consume()">Ambil</button>
        </div>

        <button class="btn-panduan" onclick="panduan()">
          Panduan Penggunaan
        </button>
      </div>

      <div class="footer">
        <div class="footer-web">
          <img class="footer-web-image" src="img-web.svg" />
          <p class="footer-web-link">www.psd.diginus.id</p>
        </div>
      </div>
    </div>

    <script>
      var check = true;

      function checkAds() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
          if (this.readyState == 4 && this.status == 200) {
            if (this.responseText == "ADS") {
              window.location.href = "/ads";
            }
          }
        };
        xhttp.open("GET", "/dashboard", true);
        xhttp.send();
      }

      $(document).ready(function () {
        var intervalId = setInterval(function () {
          var now = new Date();
          var hours = now.getHours();

          if (hours >= 8 && hours < 19) {
            if (check) {
              checkAds();
            }
          } else {
            clearInterval(intervalId);
          }
        }, 60000);
      });

      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
      });
    </script>
  </body>
</html>
