<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="utf-8" name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="stylesheet" type="text/css" href="globals.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <title>Public Smart Dispenser</title>

    <style>
      .content {
        position: relative;
        height: 1920px;
        width: 1080px;
        background-image: url(https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-bg-main.jpg?alt=media&token=944c24b2-f875-431d-b155-d532372b066b);
        background-size: cover;
        background-position: 50% 50%;
      }

      .main {
        display: flex;
        margin-top: 106px;
        flex-direction: column;
      }

      .title-status {
        width: 503px;
        height: 72px;
        background-color: #d1373b;
        border-radius: 36px;
        box-shadow: 4px 4px 4px -1px #00000040;
        position: relative;
        align-items: center;
        align-content: center;
        margin: auto;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 40px;
        text-align: center;
        margin-top: 80px;
      }

      .desc-status {
        position: relative;
        width: 716px;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #000000;
        font-size: 48px;
        text-align: center;
        margin: auto;
        margin-top: 72px;
      }

      .img-status {
        position: relative;
        width: 628px;
        height: 500px;
        object-fit: cover;
        margin: auto;
        margin-top: 56px;
      }

      .dashboard {
        cursor: pointer;
        width: 513px;
        height: 80px;
        margin: auto;
        background-color: #86348c;
        border: #86348c;
        position: relative;
        border-radius: 40px;
        box-shadow: 4px 4px 4px -1px #00000040;
        font-family: "Poppins", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 48px;
        text-align: center;
        align-content: center;
        margin-top: 140px;
      }
    </style>

    <script>
      setTimeout(function () {
        window.location.href = "/home";
      }, 5000);

      function home() {
        window.location.href = "/home";
      }
    </script>
  </head>

  <body>
    <div class="content">
      <div class="header">
        <div class="logo">
          <img
            class="logo-psd"
            onclick="home()"
            src="https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-psd.png?alt=media&token=8be1db1e-f385-4a44-bcab-134df4eddc1b"
          />
          <img
            class="logo-unm"
            onclick="home()"
            src="https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-unm.svg?alt=media&token=e881e559-bdb2-4aa5-8b32-61db6c037304"
          />
        </div>

        <div class="title">
          <div class="title-top">
            <p>
              <b>“Siapkan <i>Tumbler</i> mu,</b>
            </p>
            <b>Kurangi Sampah Plastik!”</b>
          </div>

          <div class="title-bottom">
            <div class="header-web">
              <img class="header-web-image" src="img-web.svg" />
              <p class="header-web-link">www.psd.diginus.id</p>
            </div>
            <div class="header-ig">
              <img class="header-ig-image" src="img-ig.svg" />
              <p class="header-ig-link">psd.diginus.id</p>
            </div>
          </div>
        </div>
      </div>

      <div class="main">
        <p class="title-status">MOHON MAAF</p>
        <p class="desc-status">
          QR Code Kadaluarsa<br />(Masa scan QR Code habis)<br />
        </p>
        <img
          class="img-status"
          src="https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-expired.png?alt=media&token=7ebbf0f6-f96a-41b6-b18e-b56b611d1497"
        />
        <button class="dashboard" onclick="home()">Dashboard</button>
      </div>

      <div class="footer">
        <div class="footer-web">
          <img class="footer-web-image" src="img-web.svg" />
          <p class="footer-web-link">www.psd.diginus.id</p>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
      });
    </script>
  </body>
</html>
