<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="utf-8" name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="stylesheet" type="text/css" href="globals.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <title>Public Smart Dispenser</title>

    <style>
      .content {
        position: relative;
        height: 1920px;
        width: 1080px;
        background-image: url(https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-bg-main.jpg?alt=media&token=944c24b2-f875-431d-b155-d532372b066b);
        background-size: cover;
        background-position: 50% 50%;
      }

      .main {
        display: flex;
        margin-top: 166px;
        flex-direction: column;
      }

      .info-success {
        position: relative;
        width: 820px;
        height: 800px;
        background-color: #ffffff;
        border-radius: 40px;
        border: 3px solid;
        border-color: #814092;
        box-shadow: 0px 4px 4px #00000040;
        margin: auto;
        display: flex;
        flex-direction: column;
      }

      .anim-success {
        width: 210px;
        height: 210px;
        object-fit: cover;
        margin: auto;
      }

      .title-success {
        margin: auto;
        width: auto;
        font-family: "Poppins", Helvetica;
        font-weight: 600;
        color: #444444;
        font-size: 48px;
        text-align: center;
        margin-top: -16px;
      }

      .desc-success {
        margin: auto;
        width: auto;
        font-family: "Poppins", Helvetica;
        font-weight: 500;
        color: #444444;
        font-size: 22px;
        text-align: center;
        margin-top: -18px;
      }

      .img-success {
        width: auto;
        height: 300px;
        margin: auto;
        object-fit: cover;
      }

      .information-1 {
        width: 670px;
        font-family: "Poppins", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 24px;
        text-align: center;
        margin: auto;
        margin-top: 50px;
      }

      .information-2 {
        width: 600px;
        font-family: "Poppins", Helvetica;
        font-weight: 600;
        color: #ffffff;
        font-size: 24px;
        text-align: center;
        margin: auto;
        margin-top: 80px;
      }

      .information-3 {
        font-family: "Aldrich", Helvetica;
        color: #ffffff;
        font-size: 24px;
        text-align: center;
        margin: auto;
        margin-top: 12px;
      }
    </style>

    <script>
      setTimeout(function () {
        window.location.href = "/home";
      }, 7000);

      function home() {
        window.location.href = "/home";
      }
    </script>
  </head>

  <body>
    <div class="content">
      <div class="header">
        <div class="logo">
          <img
            class="logo-psd"
            onclick="home()"
            src="https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-psd.png?alt=media&token=8be1db1e-f385-4a44-bcab-134df4eddc1b"
          />
          <img
            class="logo-unm"
            onclick="home()"
            src="https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-unm.svg?alt=media&token=e881e559-bdb2-4aa5-8b32-61db6c037304"
          />
        </div>

        <div class="title">
          <div class="title-top">
            <p>
              <b>“Siapkan <i>Tumbler</i> mu,</b>
            </p>
            <b>Kurangi Sampah Plastik!”</b>
          </div>

          <div class="title-bottom">
            <div class="header-web">
              <img class="header-web-image" src="img-web.svg" />
              <p class="header-web-link">www.psd.diginus.id</p>
            </div>
            <div class="header-ig">
              <img class="header-ig-image" src="img-ig.svg" />
              <p class="header-ig-link">psd.diginus.id</p>
            </div>
          </div>
        </div>
      </div>

      <div class="main">
        <div class="info-success">
          <img
            class="anim-success"
            src="https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/anim-success.gif?alt=media&token=5b379930-c57b-439b-b81b-3af5d7100859"
          />
          <p class="title-success">Transaksi Berhasil!</p>
          <p class="desc-success">Saldo Sedekah Air Tersimpan</p>
          <img
            class="img-success"
            src="https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-payment-success.png?alt=media&token=003819f9-ab09-4256-b91b-428c8d04557d"
          />
        </div>

        <p class="information-1">
          Terima kasih telah menjadi bagian dari satu kebaikan hari ini. Sebelum
          meninggalkan mesin PSD, pastikan tidak ada produk atau barang anda
          yang tertinggal.
        </p>
        <p class="information-2">Salam Hangat,</p>
        <span class="information-3">Creative Team PSD</span>
      </div>

      <div class="footer">
        <div class="footer-web">
          <img class="footer-web-image" src="img-web.svg" />
          <p class="footer-web-link">www.psd.diginus.id</p>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
      });
    </script>
  </body>
</html>
