<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="utf-8" name="google" content="notranslate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="stylesheet" type="text/css" href="globals.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <title>Public Smart Dispenser</title>

    <style>
      .content {
        position: relative;
        height: 1920px;
        width: 1080px;
        background-image: url(https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-bg-main.jpg?alt=media&token=944c24b2-f875-431d-b155-d532372b066b);
        background-size: cover;
        background-position: 50% 50%;
      }

      .main {
        display: flex;
        margin-top: 106px;
        flex-direction: column;
      }

      .title-main {
        margin: auto;
        position: relative;
        width: 584px;
        text-shadow: 0px 4px 4px #00000040;
        -webkit-text-stroke: 1px #ffffff;
        font-family: "Poppins", Helvetica;
        font-weight: 800;
        color: #814092;
        font-size: 48px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
        margin-top: 32px;
      }

      .subtitle-main {
        font-family: "Poppins", Helvetica;
        font-weight: 500;
        color: #000000;
        font-size: 24px;
        text-align: center;
        margin: auto;
        margin-top: 36px;
      }

      .dash-ungu {
        margin: auto;
        width: 430px;
        background-color: #814092;
        height: 1.5px;
        margin-top: 8px;
      }
      .hadits {
        margin: auto;
        position: relative;
        width: 655px;
        font-family: "Poppins", Helvetica;
        font-weight: 400;
        color: #814092;
        font-size: 24px;
        text-align: center;
        width: 750px;
        height: auto;
        background-color: #f4e9f7;
        padding: 56px;
        border-radius: 16px;
        margin-top: 16px;
      }

      .button {
        display: flex;
        flex-direction: row;
        gap: 36px;
        margin: auto;
        margin-top: 100px;
      }

      .btn {
        cursor: pointer;
        position: relative;
        font-family: "Poppins", Helvetica;
        font-weight: 400;
        color: #ffffff;
        font-size: 28px;
        text-align: center;
        width: 260px;
        height: 64px;
        background-color: #814092;
        border: #814092;
        border-radius: 16px;
        box-shadow: 4px 4px 4px -1px #00000040;
      }
    </style>

    <script>
      function home() {
        window.location.href = "/home";
      }
      function wakaf() {
        window.location.href = "/wakaf";
      }
    </script>
  </head>

  <body>
    <div class="content">
      <div class="header">
        <div class="logo">
          <img
            class="logo-psd"
            onclick="home()"
            src="https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-psd.png?alt=media&token=8be1db1e-f385-4a44-bcab-134df4eddc1b"
          />
          <img
            class="logo-unm"
            onclick="home()"
            src="https://firebasestorage.googleapis.com/v0/b/psd-display.appspot.com/o/img-unm.svg?alt=media&token=e881e559-bdb2-4aa5-8b32-61db6c037304"
          />
        </div>

        <div class="title">
          <div class="title-top">
            <p>
              <b>“Siapkan <i>Tumbler</i> mu,</b>
            </p>
            <b>Kurangi Sampah Plastik!”</b>
          </div>

          <div class="title-bottom">
            <div class="header-web">
              <img class="header-web-image" src="img-web.svg" />
              <p class="header-web-link">www.psd.diginus.id</p>
            </div>
            <div class="header-ig">
              <img class="header-ig-image" src="img-ig.svg" />
              <p class="header-ig-link">psd.diginus.id</p>
            </div>
          </div>
        </div>
      </div>

      <div class="main">
        <p class="title-main">KEUTAMAAN WAKAF</p>
        <p class="subtitle-main">
          HR. An Nasa’i no.3666 <br />
          dihasankan Al Albani dalam Shahih An Nasa’i
        </p>
        <div class="dash-ungu"></div>
        <p class="hadits">
          “Wahai Rasulullah, sesungguhnya ibu saya telah meninggal. Bolehkah
          saya bersedekah atas nama beliau?”. Nabi Shallallahu'alaihi Wasallam
          menjawab: “Boleh”. Sa'ad bertanya lagi: “Sedekah apa yang paling
          utama, wahai Rasulullah?”. Nabi Shallallahu`alaihi Wasallam menjawab:
          “Sedekah berupa air minum”
        </p>
        <p class="subtitle-main">HR. Muslim</p>
        <div class="dash-ungu"></div>
        <p class="hadits">
          “Apabila manusia itu meninggal dunia maka terputuslah segala amalnya
          kecuali tiga: yaitu sedekah jariyah (wakaf), ilmu yang bermanfaat, dan
          anak sholeh yang mendoakan kepadanya.”
        </p>
        <div class="button">
          <button class="btn" onclick="home()">&lt; Dashboard</button>
          <button class="btn" onclick="wakaf()">Lanjutkan &gt;</button>
        </div>
      </div>

      <div class="footer">
        <div class="footer-web">
          <img class="footer-web-image" src="img-web.svg" />
          <p class="footer-web-link">www.psd.diginus.id</p>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("contextmenu", function (e) {
        e.preventDefault();
      });
    </script>
  </body>
</html>
